<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdev</title>
    <style>
        body{
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            
        }
        header{
            background-color: black;
            width: 1600px;
            height: 95px;
        }
        .first{
            background-image: url(bg-image.png);
            width: 1600px;
            height: 744px;
        }
        .control{
            margin-top: 0%;
            font-size: 24px;
            color: blanchedalmond;
        }
        .nav{
            content: "";
            position: absolute;
            background-position: center;
            top: 0; 
            right: 0;
            background-color: #009CC2;
            width: 59px;
            height: 46px; 
        }
        .logo{
            width: 44px;
            height: 45px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="first">
        <header>
            <nav class="nav">
                
                    <a href="">About</a>
                    <a href="">Syllabus</a>
                    <a href=""><img class="logo" src="logo.png" alt="logo"></a>
                    <a href="">Projects</a>
                    <a href="">FAQ</a>
                    
                
                
            </nav>
            <h1 class="control">webdev</h1>
        </header>
    </div>
    <div>

    </div>
</body>
</html>